\documentclass{article}
\usepackage{epsfig}
\pagestyle{empty}
\begin{document}
$N \in \{ 1,2,3 \}$
\pagebreak

$\oplus$
\pagebreak

$\otimes$
\pagebreak

$e_{0..2}$
\pagebreak

$N \in \{1,2,3\}$
\pagebreak

$count \ne N$
\pagebreak

$\ne$
\pagebreak

$N \ge 2$
\pagebreak

$result[i] = leftIdx[i] \oplus rightIdx[i]$
\pagebreak

$i_{0..2}$
\pagebreak

$leftIdx \oplus rightIdx$
\pagebreak

$leftIdx[i] \oplus rightIdx[i]$
\pagebreak

\end{document}
